<component name="libraryTable">
  <library name="animated-vector-drawable-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/b69c08a712eae9edd9c4d015517b27d0e10844bc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/b69c08a712eae9edd9c4d015517b27d0e10844bc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programmer/Android/AndroidSDK/extras/android/m2repository/com/android/support/animated-vector-drawable/25.2.0/animated-vector-drawable-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>