<component name="libraryTable">
  <library name="appcompat-v7-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/25aa2f1d8af01f021d329db02ce601f74a812acc/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/25aa2f1d8af01f021d329db02ce601f74a812acc/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programmer/Android/AndroidSDK/extras/android/m2repository/com/android/support/appcompat-v7/25.2.0/appcompat-v7-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>