<component name="libraryTable">
  <library name="support-fragment-25.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d71522f3d36bc58ab5ad8c077b812e8e91a4dcb8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d71522f3d36bc58ab5ad8c077b812e8e91a4dcb8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programmer/Android/AndroidSDK/extras/android/m2repository/com/android/support/support-fragment/25.2.0/support-fragment-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>