<component name="libraryTable">
  <library name="transition-25.2.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/75a094fe2bd1965de1a9e50f612211f1f4be6cd2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/75a094fe2bd1965de1a9e50f612211f1f4be6cd2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programmer/Android/AndroidSDK/extras/android/m2repository/com/android/support/transition/25.2.0/transition-25.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>