<resources>
    <string name="app_name">VoIP</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="action_exit">Exit</string>
    <string name="title_activity_dial">DialActivity</string>
</resources>
